.services 
  margin-top: 100px

.services-container 
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

.services-info
  width: 49%
  &__title
    @extend %h2-title
  &__text
    font-family: "OpenSans", sans-serif
    font-size: 16px
    color: #707070
    margin-top: 20px
    line-height: 1.5em
    padding-right: 20%

.service-btn
  background-color: #fff
  color: #ff2d2d
  border: 1px solid#ff2d2d
  border-radius: 4px
  margin-top: 40px

.services-list 
  display: grid
  grid-template-columns: 50% 50%
  column-gap: 60px
  row-gap: 60px
  width: 49%

.service-box
  grid-column: span 1
.fas
  font-size: 34px
  color: #ff2d2d

.service__title
  font-family: "Times New Romance", sans-serif
  font-size: 24px
  color: #737373
  padding-top: 25px

.service__text
  @extend %text
  text-align: left
  padding-top: 20px
  line-height: 1.5em
  color: #707070

// Adaptivity

@media (max-width: 1440px)
  .services-info__title
    font-size: 24px
    padding-right: 50px

@media (max-width: 1000px)
  .services
    margin-top: 80px
  .services-container 
    flex-direction: column
    justify-content: center

  .services-info,
  .services-list 
    width: 100%
    column-gap: 0

  .services-info
    display: grid
    &__title
      font-size: 20px
    &__title, 
    &__text
      text-align: center
      padding: 0

  .service-btn
    display: grid
    justify-items: center
    margin-bottom: 50px

  .service__text
    width: 80%
  
@media (max-width: 500px)
  .services-list 
    display: grid
    grid-template-columns: 1fr
  
  .service-box
    padding: 0 20px

  .service
    &__title
      display: inline-block
      padding-left: 20px
    &__text
      width: 100%

@media (max-width: 330px)
  .services-info
    &__title
      font-size: 18px
  .service-box
    .fas
      font-size: 22px
    .service__title
      font-size: 18px