a 
  text-decoration: none

.container
  max-width: 80%
  width: 80%
  margin: 0 auto

.btn
  font-family: "OpenSans", sans-serif
  font-size: 18px
  font-weight: 500
  color: #fff
  background-color: #ff2d2d
  padding: 12px 50px
  border: none
  border-radius: 3px
  cursor: pointer

// Adaptivity //////////////////////

@media (max-width: 1000px)
  .container
    max-width: 100%
    width: 100%
