.footer
  margin-top: 100px

.footer-container 
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  background-color: #313030
  padding: 20px 0
.footer-copyrights
  @extend %text
  width: inherit
  text-align: left
  margin-left: 90px
.footer-social
  display: flex
  flex-direction: row
  margin-right: 90px
.icon
  padding: 0 10px
  cursor: pointer

.icon::before
  font-family: FontAwesome
  font-size: 25px
  color: #fff
.icon:nth-child(1)::before
  content: '\f099'
.icon:nth-child(2)::before
  content: '\f7b0'
.icon:nth-child(3)::before
  content: '\f2b3'
.icon:nth-child(4)::before
  content: '\f09a'

// Adaptivity

@media (max-width: 800px)
  .footer
    margin-top: 0
    
  .footer-copyrights
    margin-left: 5px
    font-size: 10px
  .footer-social
    margin-right: 5px
