%h2-title
  font-family: "OpenSans", sans-serif
  font-size: 42px
  font-weight: 600
  text-transform: uppercase
  color: #585858
  line-height: 1.3em

%text
  font-family: "OpenSans", sans-serif
  font-size: 16px
  text-align: center
  width: 100%
  margin-top: 10px
  color: #707070

%red-underline
  display: block
  content: ""
  border: 1px solid #ff2d2d 
  width: 20%
  margin-top: 30px

%btn
  font-family: "OpenSans", sans-serif
  font-size: 18px
  font-weight: 500
  color: #fff
  background-color: #ff2d2d
  padding: 12px 50px
  border: none
  border-radius: 3px
  cursor: pointer

$color-grey: #585858 !global