.subscribe
  max-width: 100%
  width: 100%
  margin-top: 100px

.container_relative
  position: relative

.subscribe-container
  position: relative
  width: 100%
  height: 400px
  &::before
    background: url(../images/dest/subscribe-back.jpg) no-repeat center
    filter: brightness(40%) blur(3px)
    position: absolute
    content: ''
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: -1

.subscribe
  &__title
    font-family: "OpenSans", sans-serif
    font-size: 42px
    font-weight: 600
    color: #fff
    text-align: center
    padding-top: 120px
  &__text
    @extend %text
    color: #fff
    margin-top: 20px
    font-size: 14px

.subscribe-form
  display: flex
  justify-content: center
  margin-top: 40px
  &__input
    font-size: 16px
    padding: 15px 25px
    color: #424242
    border-radius: 3px
    border: none
    width: 40%
  &__btn
    @extend %btn
    padding: 15px 25px
    text-transform: uppercase
    font-weight: bold
    margin-left: 20px

// Adaptivity
@media (max-width: 768px)
  .subscribe
    &__title
      font-size: 24px
    
  .subscribe-form
    flex-direction: column
    &__input
      width: inherit
    &__input,
    &__btn
      margin: 10px 20px
  